[bot_configuration]
server = your.irc.server.com
channel = ##your_channel
botnick = bbot
port = 6667
admins = You,Him

[API_keys]
#STEAM, request your key on: http://steamcommunity.com/dev/apikey
steam = XXX-YOURKEY-XXX
