[bot_configuration]
server = your.irc.server.com
channel = ##your_channel
botnick = bbot
port = 6667
admins = You,Him
ignored_users = that_guy,that_other_guy

[API_keys]
#STEAM, request your key on: http://steamcommunity.com/dev/apikey
steam = XXX-YOURKEY-XXX
youtube-data = XXX-YOURKEY-XXX

[steam]
owners = You,Him