[bot_configuration]
server = your.irc.server.com
channel = ##your_channel
botnick = bbot
port = 6697
admins = You,Him
ignored_users = that_guy,that_other_guy
debug = False
authorised_handlers = !aws,!calc,!imdb,!meet,!money,!ping,!quit,!say,!steam,!time,!yt
authorised_features = aws_sqs,linkinline,steaminline

[API_keys]
#STEAM, request your key on: http://steamcommunity.com/dev/apikey
steam = XXX-YOURKEY-XXX
youtube-data = XXX-YOURKEY-XXX
#currencyconverter, request your key on: https://free.currencyconverterapi.com
currencyconverter = XXX-YOURKEY-XXX

[steam]
owners = You,Him

[translate]
lang_ignored = en,fr
lang_output = en

[aws]
allowed_users = You,Him
YourAlias = My-Real-AutoScaleGroup-Name

[money_inline]
blacklisted_currencies = 